{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-81939e63-5775-43f0-8a65-bc5c4b79d15b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}